<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Bevölkerung TG</title>
  </head>
  <body>
    <h1>Bevölkerung der Bezirke des Kantons Thurgau</h1>
    <table>
      <thead>
        <tr>
          <th>Bezirk</th>
          <th>2000</th>
          <th>2005</th>
          <th>2010</th>
          <th>2015</th>
          <th>2020</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Arbon</td>
          <td>48033</td>
          <td>48734</td>
          <td>51514</td>
          <td>54700</td>
          <td>58199</td>
        </tr>
        <tr>
          <td>Frauenfeld</td>
          <td>57337</td>
          <td>58651</td>
          <td>61491</td>
          <td>65408</td>
          <td>69513</td>
        </tr>
        <tr>
          <td>Kreuzlingen</td>
          <td>37021</td>
          <td>38782</td>
          <td>42336</td>
          <td>46496</td>
          <td>50380</td>
        </tr>
        <tr>
          <td>Münchwilen</td>
          <td>38533</td>
          <td>39712</td>
          <td>41819</td>
          <td>45862</td>
          <td>48182</td>
        </tr>
        <tr>
          <td>Weinfelden</td>
          <td>47651</td>
          <td>48033</td>
          <td>49913</td>
          <td>54044</td>
          <td>56499</td>
        </tr>
      </tbody>
    </table>
    <script src="scripts/main.js"></script>
  </body>
</html>
